[uwsgi]
project = securelogin
chdir = /home/ken/securelogin 
module = securelogin.wsgi:application

master = true
processes = 5

socket = /tmp/uwsgi.sock
; socket = /home/ken/securelogin/securelogin.sock
chmod-socket = 660
vacuum = true

die-on-term = true