<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Success</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #ffffff;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                color: #333;
            }
    
            .success-container {
                background-color: #ffffff;
                padding: 30px;
                border-radius: 8px;
                box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
                text-align: center;
                max-width: 400px;
                width: 100%;
            }
    
            h2 {
                color: #28a745;
                margin-bottom: 20px;
            }
    
            p {
                font-size: 18px;
                color: #555;
                margin: 0;
            }
    
            
        </style>
    </head>
<body>
    <h2>Welcome, {{ user.username }}!</h2>
    <p>You have successfully logged in.</p>
</body>
</html>
